<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.pantallas.newspaper.UpdateNewspaperController">
   <children>
      <DialogPane layoutX="90.0" layoutY="112.0" />
      <ProgressBar layoutX="200.0" layoutY="130.0" prefWidth="200.0" progress="0.0" />
   </children>
</AnchorPane>
