# 2DAM

Moviles/: settings.gradle
Moviles/colocacion_en_pantalla/: settings.gradle
Moviles/colocacion_en_pantalla/app/: build.gradle
Moviles/colocacion_en_pantalla/app/src/androidTest/java/com/example/colocacion_en_pantalla/: ExampleInstrumentedTest.kt
Moviles/colocacion_en_pantalla/app/src/main/: AndroidManifest.xml
Moviles/colocacion_en_pantalla/app/src/main/java/com/example/colocacion_en_pantalla/: MainActivity.kt
Moviles/colocacion_en_pantalla/app/src/main/java/com/example/colocacion_en_pantalla/data/: RespositoryDos.kt
Moviles/colocacion_en_pantalla/app/src/main/java/com/example/colocacion_en_pantalla/domain/modelo/: Persona.kt
Moviles/colocacion_en_pantalla/app/src/main/java/com/example/colocacion_en_pantalla/domain/usecases/personas/: AddPersonaUseCase.kt  GetPersonas.kt
Moviles/colocacion_en_pantalla/app/src/main/java/com/example/colocacion_en_pantalla/ui/pantallaMain/: Constantes.kt  MainActivity.kt  MainState.kt  MainViewModel.kt
Moviles/colocacion_en_pantalla/app/src/main/java/com/example/colocacion_en_pantalla/utils/: StringProvider.kt
Moviles/colocacion_en_pantalla/app/src/main/res/layout/: activity_main.xml
Moviles/colocacion_en_pantalla/app/src/main/res/values/: strings.xml  themes.xml
Moviles/colocacion_en_pantalla/app/src/main/res/values-night/: themes.xml
Moviles/colocacion_en_pantalla/app/src/test/java/com/example/colocacion_en_pantalla/: ExampleUnitTest.kt
Moviles/colocacion_en_pantalla/gradle/wrapper/: gradle-wrapper.properties
PSP/: alan mikolajczyk.rar
PSP/RESTYoutube/: pom.xml
PSP/RESTYoutube/src/main/java/controller/: DemoController.java  JaxRsApplication.java  PetController.java
PSP/RESTYoutube/src/main/java/model/: Pet.java
PSP/RESTYoutube/src/main/java/repository/: PetRepository.java
PSP/RESTYoutube/src/main/java/service/: HelloService.java
PSP/RESTYoutube/src/main/java/util/: EntityManagerProducer.java
PSP/RESTYoutube/src/main/webapp/WEB-INF/: glassfish-resources.xml
PSP/demoJSF/: pom.xml
acceso a datos/: Alan Mikolajczyk Letter I with solution.txt  primeros ejercicios.txt
acceso a datos/JavaFXSpring/JavaFXSpring/: pom.xml
acceso a datos/JavaFXSpring/JavaFXSpring/src/main/java/: module-info.java
acceso a datos/JavaFXSpring/JavaFXSpring/src/main/java/config/: Configuration.java
acceso a datos/JavaFXSpring/JavaFXSpring/src/main/java/dao/: CredentialsDao.java  CustomerDao.java  DBConnection.java  MenuItemsDao.java  OrderItemsDao.java  OrdersDao.java
acceso a datos/JavaFXSpring/JavaFXSpring/src/main/java/dao/db/: DBConnection.java
acceso a datos/JavaFXSpring/JavaFXSpring/src/main/java/dao/deprecated/: CustomerDao.java  OrderItemsDao.java  OrdersDao.java
acceso a datos/JavaFXSpring/JavaFXSpring/src/main/java/dao/deprecated/impl/: CustomerDaoImpl.java  OrderItemsDaoImpl.java  OrdersDaoImpl.java
acceso a datos/JavaFXSpring/JavaFXSpring/src/main/java/dao/impl/: CredentialsDaoImpl.java  CustomerDaoImpl.java  DBConnectionImpl.java  LoginDaoImpl.java  MenuItemsDaoImpl.java  OrderItemsDaoImpl.java  OrdersDaoImpl.java  TablesDaoImpl.java
acceso a datos/JavaFXSpring/JavaFXSpring/src/main/java/dao/impl/rowmappers/: CredentialRowMapper.java  CustomerRowMapper.java  OrderItemRowMapper.java  OrderRowMapper.java
acceso a datos/JavaFXSpring/JavaFXSpring/src/main/java/dao/utils/: DaoConstants.java  SQLQueries.java
acceso a datos/JavaFXSpring/JavaFXSpring/src/main/java/model/: Credential.java  Customer.java  MenuItem.java  Order.java  OrderItem.java  Table.java
acceso a datos/JavaFXSpring/JavaFXSpring/src/main/java/service/: CredentialService.java  CustomerService.java  MenuItemsService.java  OrderItemsService.java  OrdersService.java
acceso a datos/JavaFXSpring/JavaFXSpring/src/main/java/service/model/: CustomerXml.java  OrderItemXml.java  OrderXml.java  OrdersXml.java
acceso a datos/JavaFXSpring/JavaFXSpring/src/main/java/ui/screens/common/: BaseScreenController.java  ConstantsController.java
acceso a datos/JavaFXSpring/JavaFXSpring/src/main/java/ui/screens/customer/: CustomerAddController.java  CustomerListController.java  CustomerRemoveController.java  CustomerUpdateController.java
acceso a datos/JavaFXSpring/JavaFXSpring/src/main/java/ui/screens/customer/common/: CustomerCommon.java
acceso a datos/JavaFXSpring/JavaFXSpring/src/main/java/ui/screens/login/: LoginController.java
acceso a datos/JavaFXSpring/JavaFXSpring/src/main/java/ui/screens/order/: OrderAddController.java  OrderListController.java  OrderRemoveController.java  OrderUpdateController.java
acceso a datos/JavaFXSpring/JavaFXSpring/src/main/java/ui/screens/order/common/: CommonOrder.java
acceso a datos/JavaFXSpring/JavaFXSpring/src/main/java/ui/screens/order/model/: MenuItemTable.java
acceso a datos/JavaFXSpring/JavaFXSpring/src/main/resources/config/: properties.xml
acceso a datos/JavaFXSpring/JavaFXSpring/src/main/resources/fxml/order/: orderLIST.fxml  orderREMOVE.fxml  orderUPDATE.fxml
acceso a datos/plantillaExamenAccesoDatos/: pom.xml
acceso a datos/plantillaExamenAccesoDatos/src/main/java/config/: Configuration.java
acceso a datos/plantillaExamenAccesoDatos/src/main/java/dao/: DBConnection.java  ExampleSpringDao.java  ExampleXmlDao.java  ExamplesJDBCDao.java
acceso a datos/plantillaExamenAccesoDatos/src/main/java/dao/rowmappers/: XRowMapper.java
acceso a datos/plantillaExamenAccesoDatos/src/main/java/model/: X.java
acceso a datos/plantillaExamenAccesoDatos/src/main/java/model/xml/: XXml.java
acceso a datos/plantillaExamenAccesoDatos/src/main/java/service/: XUseCase.java
acceso a datos/plantillaExamenAccesoDatos/src/main/java/ui/main/: ConstantsMain.java  Main.java
acceso a datos/plantillaExamenAccesoDatos/src/main/java/ui/main/exercises/: Exercise1.java  Exercise10.java  Exercise11.java  Exercise2.java  Exercise3.java  Exercise4.java  Exercise5.java  Exercise6.java  Exercise7.java  Exercise8.java  Exercise9.java
acceso a datos/plantillaExamenAccesoDatos/src/main/resources/config/: properties.xml
(+845 files in other folders)
