<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXTableColumn?>
<?import io.github.palexdev.materialfx.controls.MFXTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="client.ui.screens.songs_main.SongsMainController">
    <Label layoutX="208.0" text="ALL SONGS">
        <font>
            <Font size="36.0"/>
        </font>
    </Label>
    <MFXTableView fx:id="mfxTableSongs" footerVisible="false" layoutX="134.0" layoutY="89.0" prefHeight="290.0"
                  prefWidth="332.0">
        <tableColumns>
            <MFXTableColumn fx:id="colSongID" minWidth="56.0" prefHeight="42.0" prefWidth="56.0" text="ID"
                            columnResizable="true"/>
            <MFXTableColumn fx:id="colSongName" prefHeight="40.0" prefWidth="245.0" text="Name" columnResizable="true"/>
            <MFXTableColumn fx:id="colNumberOfAlbums" minWidth="85.0" prefHeight="42.0" prefWidth="85.0"
                            text="No. Albums" columnResizable="true"/>
        </tableColumns>
    </MFXTableView>
</AnchorPane>