<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="1001.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.screens.order.add.OrderAddController">
    <Label layoutX="32.0" layoutY="32.0" prefHeight="27.0" prefWidth="281.0" text="Add Order">
        <font>
            <Font size="42.0" />
        </font>
    </Label>

    <Label layoutX="46.0" layoutY="148.0" text="Date" />

    <Label layoutX="46.0" layoutY="215.0" text="CustomerID" />
    <ComboBox fx:id="comboBoxCustomer" layoutX="46.0" layoutY="238.0" prefWidth="150.0" />

    <Label layoutX="49.0" layoutY="281.0" text="Table Number" />
    <TextField fx:id="txtTableNumber" layoutX="46.0" layoutY="302.0" />
    <DatePicker fx:id="dateOrder" layoutX="46.0" layoutY="165.0" />

    <Button layoutX="87.0" layoutY="388.0" mnemonicParsing="false" onMouseClicked="#addOrder" text="Add" />

    <Label layoutX="233.0" layoutY="105.0" text="List of Orders" />
    <TableView fx:id="tableOrders" layoutX="233.0" layoutY="130.0" prefHeight="303.0" prefWidth="351.0">
        <columns>
            <TableColumn fx:id="columnId" prefWidth="38.199981689453125" text="ID" />
            <TableColumn fx:id="columnDate" prefWidth="152.0" text="Date" />
            <TableColumn fx:id="columnCustomerId" prefWidth="76.0" text="CustomerID" />
            <TableColumn fx:id="columnTableNumber" prefWidth="83.0" text="TableNumber" />
        </columns>
    </TableView>
   <ComboBox layoutX="420.0" layoutY="63.0" prefWidth="150.0" />
   <Label layoutX="420.0" layoutY="46.0" text="MenuItem" />
   <TextField layoutX="623.0" layoutY="63.0" />
   <Label layoutX="623.0" layoutY="46.0" text="Quantity" />


    <Label layoutX="615.0" layoutY="105.0" text="Order items" />
    <TableView layoutX="614.0" layoutY="130.0" prefHeight="303.0" prefWidth="316.0">
        <columns>
            <TableColumn fx:id="columnItemName" prefWidth="138.0" text="itemName" />
            <TableColumn fx:id="columnQuantity" prefWidth="55.0" text="quantity" />
            <TableColumn fx:id="columnPrice" prefWidth="48.0" text="price/u" />
            <TableColumn fx:id="columnTotalPrice" prefWidth="73.0" text="total" />
        </columns>
    </TableView>

</AnchorPane>
