<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="1001.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.screens.order.OrderAddController">
    <Label layoutX="32.0" layoutY="32.0" prefHeight="27.0" prefWidth="281.0" text="Add Order">
        <font>
            <Font size="42.0" />
        </font>
    </Label>

    <Label layoutX="46.0" layoutY="173.0" text="CustomerID" />
    <ComboBox fx:id="comboBoxCustomer" layoutX="46.0" layoutY="190.0" prefWidth="150.0" />

    <Label layoutX="49.0" layoutY="242.0" text="Table Number" />
    <TextField fx:id="txtTableNumber" layoutX="47.0" layoutY="259.0" />

    <Button layoutX="90.0" layoutY="307.0" mnemonicParsing="false" onMouseClicked="#addOrderItem" text="Add" />
   <ComboBox fx:id="comboBoxMenuItem" layoutX="420.0" layoutY="63.0" prefWidth="150.0" />
   <Label layoutX="420.0" layoutY="46.0" text="MenuItem" />
   <TextField layoutX="623.0" layoutY="63.0" />
   <Label layoutX="623.0" layoutY="46.0" text="Quantity" />


    <Label layoutX="615.0" layoutY="105.0" text="Order items" />
    <TableView fx:id="tableOrderItems" layoutX="460.0" layoutY="130.0" prefHeight="303.0" prefWidth="400.0">
        <columns>
            <TableColumn fx:id="columnItemId" prefWidth="66.0" text="Id" />
            <TableColumn fx:id="columnItemName" prefWidth="87.0" text="Name" />
            <TableColumn fx:id="columnItemPrice" prefWidth="63.0" text="price" />
            <TableColumn fx:id="columnItemDescription" prefWidth="183.0" text="Description" />
        </columns>
    </TableView>
   <Button layoutX="817.0" layoutY="34.0" mnemonicParsing="false" text="Remove" />
   <Button layoutX="828.0" layoutY="82.0" mnemonicParsing="false" text="Add" />

</AnchorPane>
